<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Treine me</title>
  </head>
  <body>
    <!--- A11y e W3C-->
    <div class="page">
      <nav>
        <a id="logo" href="#">
          <img src="images/logo.svg" alt="Logo com o nome Treine.me" />
        </a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>

      <main>
        <section>
          <h1>Treinos <span>exclusivos</span> para você !</h1>
          <p>
            Nós criamos treinos <strong>exclusivos e únicos para você.</strong>
            <br />
            Invista no seu corpo e
            <strong>tenha muito mais performance</strong> e qualidade de vida.
          </p>
          <button>
            <img
              src="images/whats.svg"
              alt="Simbolo do Whatsapp, que é um telefone dentro de um balão"
            />
            Comece já
          </button>
        </section>
        <img
          src="images/img.png"
          alt="Desenho de uma mulher pulando corda em uma academia ou espaço de treino"
        />
      </main>
      <footer>
        fale conosco no instragram
        <a href="http://instagram.com" target="_blank">@treine.me</a>
      </footer>
    </div>
    <img
      src="images/balls.svg"
      alt="Bolinhas formando um quadrado, para acesso ao menu da pagina"
    />
  </body>
</html>
